<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class='header'>
        <h1 class='logo'>Eddy Guerra</h1>

        <ul id 'nav-links'>
            <li><a href="/index.html">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Blog</a></li>
            
        </ul>

        <div class='burger'>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>

        </div>
    </header>










    <script src="/app/app.js"></script>
</body>
</html>


<!--
<div class='work-container'>
    <ul class='work'>
        <li class='Career Expert'>
            <div class='circle-container'>
                <div style='transform: translateY();'>
                    <div color="#136FEB" class="cirlce"></div>
                </div>
                <div class='phone image'> 
                    <img src="/image/phone.png" alt="">
                </div>
            </div>
            <div>
                <span>Career Expert</span>
                <span>App Design</span>
            </div>

            <a href="#"></a>





 




        </li>
</div>