<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/career_expert.css">
    
</head>
<body>
    <div id='container'>
        <div id='main'>
            <header class='header' id='navbar'>
                <h1 class='logo'><a href='/index.html' id='logo'>Eddy Guerra</a></h1>

                <ul id 'nav-links'>
                    <li><a href="/index.html">Work</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    
                </ul>

                <div class='burger'>
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>

                </div>
            </header>
            
            <div class='centre'>
                <div class='career_expert_hero_container'>
                    
                    <h1 id='career_expert_header'>Helping People Leap Into the Career of Their Dreams</h1>
                    <img class='phone_hero' id='phone_2_hero'src="\image\phone2.png" alt="phone">
                    <img class='phone_hero' id='phone_1_hero'src="\image\phone.png" alt="phone">
                    <img class='phone_hero' id='phone_3_hero'src="\image\phone3.png" alt="phone">
                    
                </div>
                <div class='hero_box'></div>
                

                <div class="intro_grid_container_career_expert">
                    <div class="Career-Expert"> 
                        <h2 id='intro_grid_titles'>Career Expert</h2>
                        <h3>app design</h3>
                    </div>
                    <div class="My-roles">
                        <h2 id='intro_grid_titles'>My Roles</h2>
                        <h3>Sole User Researcher &  Sole UX/UI Designer</h3>
                    </div>
                    <div class="Context">
                        <h2 id='intro_grid_titles'>Context</h2>
                        <h3>Case Study</h3>
                    </div>
                    <div class="Timeline">
                        <h2 id='intro_grid_titles'>Timeline</h2>
                        <h3>2020-2021/ 4 months</h3>
                    </div>
                    <div class="Tools">
                        <h2 id='intro_grid_titles'>Tools</h2>
                        <ul id='ce_tools_list'>
                            <li><h3>Adobe XD</h3></li>
                            <li><h3>Adobe Photoshop</h3></li>
                            <li><h3>Optimal Sort</h3></li>
                            <li><h3>Skype</h3></li>
                            <li><h3>Slack</h3></li>
                            <li><h3>Usability Hub</h3></li>


                        </ul>
                    </div>
                </div>
                <br></br>
                <p><b><u>Career Expert</u></b> is an app that gives people a simple and intuitive way to connect with an expert/community in nearly every career field. 
                    This will help users by making them more informed and prepared to choose a career wisely, and create actionable steps to get into their desired career field.  </p>

                    <a href='https://xd.adobe.com/view/a4568284-0b8d-4414-8958-0e1f9c36f467-f105/?fullscreen' target="_blank" class="view_prototype_ce">View Prototype</a>



                    <div class="index_container">
                        <div class="Discovery">
                            <h2 id='index_container_header'>Discovery</h2>
                            <ul id='index_container_list'>
                                <li><a href='#uad'><h3>Understanding The Problem</h3></a></li>
                                <li><a href='#ur'><h3>User Research</h3></a></li>
                                <li><a href='#ca'><h3>Competitive analysis </h3></a></li>
                            </ul>
                        </div>
                        <div class="Concepting">
                            <h2 id='index_container_header'>Concepting</h2>
                            <ul id='index_container_list'>
                                <li><a href='#up'><h3>User Personas</h3></a></li>
                                <li><a href='#jm&uf'><h3>Journey Maps & User Flows</h3></a></li>
                                <li><a href='#cs&sm'><h3>Card Sorting & Site Map</h3></a></li>
                            </ul>
                        </div>
                        <div class="Design-Iteration">
                            <h2 id='index_container_header'>Iteration</h2>
                            <ul id='index_container_list'>
                                <li><a href='#'><h3>WireFrames and Prototyping</h3></a></li>
                                <li><a href='#'><h3>Usability/Preference Testing</h3></a></li>
                                <li><a href='#'><h3>Style Guide</h3></a></li>
                            </ul>
                        </div>
                      </div>
             </div>
                <div id='Discovery'>
                    <br><br>
                    <h2 id='index_container_header' class='centre'>Discovery</h2>
                    <section id='uad'>
                        <div class=centre id='white'>
                            <h2>Understanding the Problem</h2> <br>
                            <h3><b>Audience</b></h3>
                            <p>Individuals who are figuring out how to get into a specific career/ industry as quickly as possible.
                                Those users will usually be between the ages of 18-35.</p><br>

                            <h3><b>Need</b></h3>
                            <p>A way of gaining easy access to industry veterans who will be able to impart knowledge and give actionable advice to the user.
                            </p><br>

                            <h3><b>Opportunity</b></h3>
                            <p>To help the users connect with a community of like minded individuals and senior level career personnel,
                                this will provide them with tools that will expedite their path to gaining a successful career.</p>
                            </div>
                    </section>
                    <section id='ur'>
                        <Div class="centre">
                            <h2>User Research</h2>
                            <p>Although this is the <a href='#uad'><u>problem</u></a> we have, I wanted to know if other people may have it too.
                                 I’ve collected quotes from users of career navigation services through user interviews
                                that aligned with some initial ideas I have had for Career Expert:</p>
                            <div id='centre_list'>
                                <ul id='testimony_ce'>
                                    <li><img src="/image/testimony1.png" alt="testimony" id='testimony_img'></li>
                                    <li></li><img src='/image/testimony2.png' alt="testimony" id='testimony_img'></li>
                                    <li></li><img src="/image/testimony3.png" alt="testimony" id='testimony_img'></li>
                                </ul>
                            </div><br>
                            <p>There were also mentions of similar apps, such as Path Source, Reddit and Good & Co.
                               These show that there is a market for these services.</p>
                        </Div>
                    </section>
                    <section id='ca' class='centre'><br>
                        <h2><b>Competitor Analysis</b></h2>
                        <p>My first order of business was to understand my competitors—how they were being received by users, and what they had to offer them.
                            <br></br>After some browsing through the Apple and Google Play stores, 
                            it became apparent that while there was not much career guidance apps but their was clear favorites that dominated the field.
                        </p><br>
                        <div id='leading_competitors_container'><img src="/image/career_expert/competitors.png" id='leading_competitors_img'></div><br>
                        <h2><b>Profile of top performing app- Pathsource</b></h2><br>
                        <h3>Strenghts</h3>
                            <ul>
                                <li>Easy to use interface</li>
                                <li>Notifications on what is going on in the career field</li>
                            </ul>
                        <br>
                        <h3>Opportunities</h3>
                            <ul>
                                <li>Add more blogs and professionals in the field to talk to users</li>
                                <li>Professionals and users could have a social/recruiting platform</li>
                            </ul>
                            <br>
                            <h3>Weakness</h3>
                            <ul>
                                <li>Lack of modern careers in the system</li>
                                <li>UI could be improved upon</li>
                            </ul>
                        <br>
                        <h3>Threats</h3>
                            <ul>
                                <li>Apps with more modern information on careers and new in demand careers</li>
                            </ul>
                    </section>
                </div>
                
                <div id='Concepting' class="center">
                    <br><br>
                    <h2 id='index_container_header' class='centre'>Concepting</h2>
                    <section id='up'>
                        <br>
                        <div class=centre>
                            <h2><b>User Personas</b></h2>
                            <p>Once the findings from my interviews were summarized, I created the following user personas to base my design on.</p>
                            <br>
                            <a href='/image/career_expert/user_personas.png' target="_blank">
                            <img src="/image/career_expert/user_personas.png" alt="user persona" id='ce_user_persona' ></a>
                            <br>
                            <h2 id='jm&uf'><b>Journey Maps & User Flows</b></h2>
                            <br>
                            <a href='/image/career_expert/journey_maps.png' target="_blank">
                            <img src="/image/career_expert/journey_maps.png" alt="Journey" id='ce_journey_map'></a>
                        </div>
                    </section>
                    <br>
                    <section id='cs&sm' class="centre">
                        <h3><b>Card Sorting & Site Map</b></h3>
                        <p>By analyzing the User Personas, User Journeys and User Flows, I was able to create a sitemap and the information architecture for the app.
                             I validated and refined my sitemap with a closed card sort exercise through optimal sort to determine whether my current categories were valid. </p>
                    </section>





                </div>







            
            
            














        </div>        
    </div>    
 <!--<footer>
       
        <ul>
            <li><a href>Email</a></li>
            <li><a href>Linkedin</a></li>
            <li><a href>GitHub</a></li>
            <li><a href>Instagram</a></li>
        </ul>
        <h7 style='color: white; text-align: center;'><span>&#169;</span>2021 Eddy Guerra</h7>
    </footer>  -->  


    <script src="/app/app.js"></script>
</body>
</html>


<!--
<div class='work-container'>
    <ul class='work'>
        <li class='Career Expert'>
            <div class='circle-container'>
                <div style='transform: translateY();'>
                    <div color="#136FEB" class="cirlce"></div>
                </div>
                <div class='phone image'> 
                    <img src="/image/phone.png" alt="">
                </div>
            </div>
            <div>
                <span>Career Expert</span>
                <span>App Design</span>
            </div>

            <a href="#"></a>





 




        </li>
</div>